API_URL=https://be-node-express.onrender.com/api
# API_URL=http://192.168.1.165:5000/api
# API_URL=http://192.168.x.x:5000
STRIPE_PUBLIC_KEY = pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv